# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/bed.png
texture.elytra=optifine/cit/elytra/model/bed.png
nbt.display.Name=ipattern:*Bed*
matchItems=elytra

