# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/ai.png
texture.elytra=optifine/cit/elytra/model/ai.png

nbt.display.Name=iregex:(Illustrator|AI)
matchItems=elytra

