# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/youtube.png
texture.elytra=optifine/cit/elytra/model/youtube.png

nbt.display.Name=ipattern:*YouTube*
matchItems=elytra

