# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/red.png
texture.elytra=optifine/cit/elytra/model/red.png

nbt.display.Name=ipattern:*Red Optifine*
matchItems=elytra

