# minecraft-named-elytra-skins

./: .gitattributes  .gitignore  README.md  elytras+_guide.txt  pack.mcmeta  rebuild_pack.py
.backup_properties_20251019_222918/citresewn_props/: gapple_icon.properties  hunger_model.properties  ivan_icon.properties  rainbow_icon.properties  rainbow_model.properties  vaporwave_icon.properties  vaporwave_model.properties
.backup_properties_20251019_222918/citresewn_props/logos/: ai_icon.properties  ai_model.properties  ps_icon.properties  ps_model.properties  twitter_icon.properties  youtube_icon.properties  youtube_model.properties
.backup_properties_20251019_222918/citresewn_props/mobs/: glowsquid_model.properties
.backup_properties_20251019_222918/citresewn_props/painting/: graham_icon.properties  graham_model.properties
.backup_properties_20251019_222918/citresewn_props/youtubers/: billwurtz_model.properties  fundy_icon.properties  geek_icon.properties  geosquare_model.properties  paulgg_model.properties  slicedlime_model.properties  technoblade_model.properties  theterrain_icon.properties  theterrain_model.properties
.backup_properties_20251019_222918/optifine_props/: citrus_icon.properties  citrus_model.properties  gapple_model.properties  hunger_icon.properties  ivan_model.properties  solojazz_icon.properties  solojazz_model.properties
.github/workflows/: build.yml
elytra-name-skins/: README.md  build.gradle  gradle.properties  settings.gradle
elytra-name-skins/src/client/java/com/example/elytra/: ElytraNameSkinsClient.java
elytra-name-skins/src/client/java/com/example/elytra/mixin/: ElytraFeatureRendererMixin.java  PlayerRendererMixin.java
elytra-name-skins/src/client/java/com/example/elytra/support/: NameBasedElytraArmorRenderer.java  NameBasedElytraFeature.java  __DELETE_ME.txt
elytra-name-skins/src/main/java/com/example/elytra/: NameSkinResolver.java
elytra-name-skins/src/main/java/com/example/elytra/support/: NameSkinResolver.java
elytra-name-skins/src/main/resources/: elytra-name-skins.mixins.json  fabric.mod.json
scripts/: fix_elytra_texture_key.py  rebuild_pack.py  zip_resource.py
(+289 files in other folders)
