# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/theterrain.png
texture.elytra=optifine/cit/elytra/model/theterrain.png

nbt.display.Name=iregex:(TheTerrain|Handsome)
matchItems=elytra

