org.gradle.jvmargs=-Xmx2G
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-21.0.8.9-hotspot;C:/Program Files/Microsoft/jdk-21.0.8.9-hotspot;C:/Program Files/Zulu/zulu-21*
org.gradle.java.home=C:/Program Files/Microsoft/jdk-21.0.8.9-hotspot
