# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/turtle_cape.png
texture.elytra=optifine/cit/elytra/model/turtle_cape.png

nbt.display.Name=ipattern:*Turtle*
matchItems=elytra

