# Created by TheTerrain (youtube.com/theterrain) #
type=item
items=elytra
texture=optifine/cit/elytra/icon/millionthcustomer_cape.png

nbt.display.Name=ipattern:*Millionth Customer*
matchItems=elytra

