# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/citrus.png
texture.elytra=optifine/cit/elytra/model/citrus.png
nbt.display.Name=iregex:(Citrus|Orange)
matchItems=elytra

