# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/vaporwave.png
texture.elytra=optifine/cit/elytra/model/vaporwave.png

nbt.display.Name=iregex:(Vaporwave|Synthwave)
matchItems=elytra

