Thank you for downloading Elytras+!

This pack was created by TheTerrain, and includes 64 NEW Elytras for Minecraft, compatible with Minecraft Java
versions 1.15.2 - 1.16.5! Earlier versions are not supported, and thus may not render properly in game! This
text file will be a comprehensive list of all elytras in the pack and how to obtain them! To get these custom
elytras, simply rename them in an anvil with their corresponding name! (Some elytras have two possible names,
and the names will be separated by a comma!)

This pack requires Optifine to work, as the pack exclusively uses custom item textures (CIT) to distinguish textures.
To download optifine, you can visit their website at: https://optifine.net/downloads

This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
https://creativecommons.org/licenses/by-nc-nd/4.0/

- - - - - - - -
   ELYTRA     | NAME

1. TheTerrain | "TheTerrain", "Handsome"
2. Ivan | "Ivan"
3. Dream | "Dream"
4. Technoblade | "Technoblade", "Techno"
5. Fundy | "Fundy", "Furry"
6. Fruitberries | "fruitberries", "Gauntlet"
7. Geosquare | "Geosquare", "Tall Cactus"
8. CommandGeek | "CommandGeek"
9. BlueCommander | "BlueCommander"
10. PaulGG | "PaulGG"
11. Slicedlime | "Slicedlime"
12. Bill Wurtz | "billwurtz"

13. Bed | "Bed"
14. Cookie | "Cookie" 
15. End Portal | "Stronghold", "End Portal"
16. Nether Portal | "Nether Portal"
17. Magma | "Magma"
18. Gilded Blackstone | "Blackstone", "Calvin"
19. Red Mushroom | "Mushroom", "Red Mushroom"
20. TNT | "TNT"
21. Lava Bucket | "Lava"
22. Water Bucket | "Water", "Bucket"

23. Coal Block | "Coal"
24. Iron Block | "Iron"
25. Gold Block | "Gold"
26. Redstone Block | "Redstone"
27. Lapis Block | "Lapis"
28. Diamond Block | "Diamond"
29. Emerald Block | "Emerald"
30. Netherite Block | "Netherite"

31. Hardcore Heart | "Hardcore", "Philza"
32. Hunger Icon | "Food", "Hunger"
33. Golden Apple | "Golden Apple", "Gapple"
34. Orange Fruit | "Citrus", "Orange"
35. Graham Painting | "Graham"
36. Wanderer Painting | "Wanderer"

37. Axolotl (Pink) | "Blue Axolotl"
38. Axolotl (Yellow) | "Yellow Axolotl"
39. Axolotl (Blue) | "Blue Axolotl"
40. Glow Squid | "Glow Squid"
41. Iron Golem | "Golem", "Iron Golem"
42. Strider (Normal) | "Strider"
43. Strider (Cold) | "Cold Strider"

44. Minecon (2011) | "Minecon 2011"
45. Minecon (2012) | "Minecon 2012"
46. Minecon (2013) | "Minecon 2013"
47. Minecon (2015) | "Minecon 2015"
48. Minecon (2016) | "Minecon 2016"
49. Turtle Cape | "Turtle"
50. Bacon Cape | "Bacon"
51. Veteran Cape | "Veteran", "Migration"
52. Millionth Customer Cape | "Millionth Customer"
53. Snowman Cape | "Julian Clark"

54. Illustrator Palette | "Illustrator", "AI"
55. Photoshop Palette | "PS"
56. Premiere Pro Palette | "Premiere", "Pr"
57. Synthesia Logo | "Synthesia", "Piano"
58. YouTube Logo | "YouTube"
59. Twitter Logo | "Twitter", "Tweet"
60. Optifine Logo (Red) | "Red Optfine"
61. Optifine Logo (Blue) | "Blue Optifine"

62. Rainbow Flag | "Rainbow", "Pride"
63. Solo-Jazz / Retro Design | "Solo Cup", "Solo"
64. Vaporwave / Neon 80s | "Vaporwave", "Synthwave"