# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/cold.png
texture.elytra=optifine/cit/elytra/model/cold.png

nbt.display.Name=ipattern:*Cold Strider*
matchItems=elytra

