# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/rainbow.png
texture.elytra=optifine/cit/elytra/model/rainbow.png

nbt.display.Name=ipattern:*Rainbow*
matchItems=elytra

