# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/solojazz.png
texture.elytra=optifine/cit/elytra/model/solojazz.png

nbt.display.Name=iregex:(Solo Cup|Solo)
matchItems=elytra

