# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/iron.png
texture.elytra=optifine/cit/elytra/model/iron.png

nbt.display.Name=ipattern:*Iron*
matchItems=elytra

