# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/premiere.png
texture.elytra=optifine/cit/elytra/model/premiere.png

nbt.display.Name=iregex:(Premiere|Pr)
matchItems=elytra

