# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/geosquare.png
texture.elytra=optifine/cit/elytra/model/geosquare.png

nbt.display.Name=iregex:(Geosquare|Tall Cactus)
matchItems=elytra

