# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/pink_axolotl.png
texture.elytra=optifine/cit/elytra/model/pink_axolotl.png

nbt.display.Name=ipattern:*Pink Axolotl*
matchItems=elytra

