# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/yellow_axolotl.png
texture.elytra=optifine/cit/elytra/model/yellow_axolotl.png

nbt.display.Name=ipattern:*Yellow Axolotl*
matchItems=elytra

