# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/endportal.png
texture.elytra=optifine/cit/elytra/model/endportal.png

nbt.display.Name=iregex:(Stronghold|End Portal)
matchItems=elytra

