# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/red_mushroom.png
texture.elytra=optifine/cit/elytra/model/red_mushroom.png

nbt.display.Name=iregex:(Mushroom|Red Mushroom)
matchItems=elytra

