# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/tnt.png
texture.elytra=optifine/cit/elytra/model/tnt.png

nbt.display.Name=ipattern:*TNT*
matchItems=elytra

