# Created by TheTerrain (youtube.com/theterrain) #
type=elytra
items=elytra
texture=optifine/cit/elytra/model/graham.png
texture.elytra=optifine/cit/elytra/model/graham.png

nbt.display.Name=ipattern:*Graham*
matchItems=elytra

